{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChallengeDb": "server=vps.churrasco.digital;port=3306;database=Challenge;user=challenge;password=challenge"
  },
  "AllowedHosts": "*"
}
